{
  "extensions": [
    {
      "name": "Andromeda",
      "type": "theme"
    },
    {
      "name": "Material Icon Theme",
      "type": "iconTheme"
    },
    {
      "name": "Power Mode",
      "publisher": "hoovercj",
      "id": "hoovercj.vscode-power-mode"
    },
    {
      "name": "Prettier - Code formatter",
      "publisher": "esbenp",
       "id": "esbenp.prettier-vscode"
    },
    {
      "name": "C/C++",
      "publisher": "ms-vscode",
      "id": "ms-vscode.cpptools"
    },
    {
      "name": "Python",
      "publisher": "ms-python",
      "id": "ms-python.python"
    },
     {
      "name": "Live Server",
      "publisher": "ritwickdey",
      "id": "ritwickdey.live-server"
    },
    {
      "name": "Live Sass Compiler",
      "publisher": "glenn2223",
      "id": "glenn2223.live-sass-compiler"
    },
    {
      "name": "Code Runner",
      "publisher": "formulahendry",
      "id": "formulahendry.code-runner"
    },
    {
      "name": "Auto Close Tag",
      "publisher": "formulahendry",
      "id": "formulahendry.auto-close-tag"
    },
    {
      "name": "draw.io Integration",
      "publisher": "hediet",
      "id": "hediet.vscode-drawio"
    },
    {
      "name": "GitHub Copilot",
      "publisher": "github",
      "id": "github.copilot"
    },
    {
      "name": "Chat Commands",
      "publisher": "Unknown" 
    }
  ]
}
